/* Generated by less 2.5.1 */
@font-face {
  font-family: 'Myriad Pro';
  src: url('fonts/MyriadPro-Regular.woff2') format('woff2'), url('fonts/MyriadPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
h2 {
  text-align: center;
}
/*Ajuste de FullWidth*/
.page-template .container {
  max-width: 100%;
  width: 100%;
}
/*Esquema por defecto para las secciones*/
.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid .col {
  width: 50%;
}
.grid .col2 {
  width: 33%;
}
/*Ajuste general*/
.template-section {
  padding: 50px 0;
}
.template-section .contenedor {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.template-section .col {
  min-height: 500px;
  padding: 60px;
}
.template-section h1 {
  color: white;
  font-family: 'Myriad Pro';
  font-weight: bold;
  font-size: 68px;
}
.template-section h2 {
  color: #004a88;
  font-family: 'Myriad Pro';
  font-size: 58px;
  font-weight: bold;
  line-height: 1.3em;
}
.template-section h3 {
  color: #333333;
  font-family: 'Myriad Pro';
  font-size: 39px;
}
.template-section p,
.template-section ul {
  color: #333333;
  font-size: 1.2em;
  font-family: 'Myriad Pro';
}
.template-section ul li {
  font-family: 'Myriad Pro';
  position: relative;
  margin-left: 15px;
  margin-bottom: 10px;
}
.template-section ul li::before {
  content: "•";
  color: #004a88;
  padding-right: 10px;
  position: absolute;
  left: -15px;
}
.template-section .btn {
  transition: all 0.3s ease-in-out;
  font-family: 'Myriad Pro';
  text-transform: none;
  font-size: 30px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 18px;
  background: #004a88;
  color: white;
  padding: 15px 25px;
  /*    &:hover {
                background: @azul;
            }
        */
}
.row {
  display: inherit;
}
#banner {
  background: url(../img/banner.png) center no-repeat;
  padding: 300px 0;
}
#banner h1,
#banner p {
  position: relative;
  top: 152px;
  left: 390px;
}
#banner p {
  margin-top: -20px;
  color: white;
  font-size: 29px;
}
#weare {
  background: url(../img/weare.png) center no-repeat;
  padding: 200px 0;
}
#weare h2,
#weare p {
  text-align: center;
  font-size: 58px;
  position: relative;
  right: 313px;
  line-height: 1em;
}
#purchase {
  background-color: #eeeeee;
}
#purchase h3 {
  font-size: 38px;
  font-weight: bold;
  position: relative;
  top: 25px;
}
#purchase .col {
  min-height: inherit;
}
#year {
  background: url(../img/subscriptions.png) center no-repeat;
}
#year h2.sus {
  margin-bottom: 50px;
}
#year .prueba_col2 p {
  position: relative;
  top: 65px;
  right: 20px;
  text-align: left;
  font-size: 18px;
  color: white;
}
#year .prueba_col2 h2 {
  position: relative;
  top: 40px;
  right: 20px;
  text-align: left;
  color: #333333;
  font-size: 46px;
}
#year .prueba_col h3,
#year .prueba_col p,
#year .prueba_col a {
  text-align: left;
  position: relative;
  left: 50px;
  top: -25px;
}
#year .prueba_col h3 {
  font-size: 29px;
}
#year .prueba_col p {
  font-size: 16px;
}
#available {
  text-align: center;
  background-color: #eeeeee;
}
#available .prueba_col2 {
  margin-right: 20px;
}
#available .prueba_col2 .btn {
  position: relative;
  top: 50px;
}
#available .prueba_col {
  margin-left: 20px;
}
#available .col {
  background-color: white;
}
#available h3 {
  color: #004a88;
  font-size: 39px;
}
#available p {
  font-size: 29px;
}
#attention {
  text-align: center;
}
#attention h2 {
  color: #d70000;
}
#attention .contenedor {
  max-width: 1000px;
}
#costumer {
  background: url(../img/support.png) center no-repeat;
  padding: 100px 0;
}
#costumer .contenedor {
  position: relative;
  right: 350px;
  max-width: 500px;
}
#server {
  background: url(../img/pareja.png) center no-repeat;
  padding: 65px 0;
}
#server h2 {
  text-align: left;
  color: white;
  font-weight: normal;
  position: relative;
  left: 150px;
}
footer {
  padding: 30px 0;
  background-color: #333333;
}
footer li,
footer a {
  margin-top: 10px;
  color: white;
  text-align: center;
  font-size: 14px;
}
footer a {
  padding-right: 30px;
  padding-left: 30px;
}
footer p {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #cfcfcf;
}
@media screen and (max-width: 1540px) {
  #banner {
    background: url(../img/banner2.png) center no-repeat;
    padding: 200px 0;
  }
  #banner h1,
  #banner p {
    top: 140px;
    left: 280px;
  }
  #weare {
    background: url(../img/weare2.png) center no-repeat;
    padding: 142px 0;
  }
}
